# DependentWorkmanagerPeriodicTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/: EmployeeApp.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/adapter/: BeneficiaryAdapter.java  StaffAdapter.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/db/: EmployeeDao.java  EmployeeDatabase.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/dependency/: Injector.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/factory/: EmployeeViewModelFactory.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/model/: Beneficiary.java  Staff.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/repository/: EmployeeRepository.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/service/: EmployeeService.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/util/: AppExecutor.java  Constant.java  Helper.java  WorkerUtils.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/view/activity/: MainActivity.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/view/fragment/beneficiary/: AddBeneficiaryFragment.java  BeneficiaryDetailFragment.java  BeneficiaryFragment.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/view/fragment/staff/: AddStaffFragment.java  StaffDetailFragment.java  StaffFragment.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/viewmodel/: EmployeeViewModel.java
app/src/main/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/worker/: BeneficiaryWorker.java  StaffWorker.java  WorkerContract.java
app/src/main/res/layout/: fragment_add_beneficiary.xml  fragment_add_staff.xml  fragment_beneficiary.xml  fragment_beneficiary_detail.xml  fragment_staff.xml  fragment_staff_detail.xml  staff_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ikhiloyaimokhai/dependentworkmanagerperiodictask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
